[formatters]
keys=detailed,simple

[handlers]
keys=console,syslog,smtp

[loggers]
keys=root,pywarnings,asyncio,gunicorn,aiohttp,api_hour,whatsmyip

[formatter_simple]
format=%(name)s:%(levelname)s %(asctime)s %(module)s.py => %(message)s

[formatter_detailed]
format=%(name)s:%(levelname)s %(asctime)s %(module)s.py:%(lineno)d => %(message)s

[handler_console]
class=StreamHandler
args=(sys.stdout,)
formatter=detailed

[handler_syslog]
class=handlers.SysLogHandler
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL6)
formatter=detailed

[handler_smtp]
class=handlers.SMTPHandler
level=WARN
args=('127.0.0.1', 'erik@a8.nl', ['erik@a8.nl'], 'whatsmyip error on server: whatsmyip.a8.nl')
formatter=detailed

# You can add smtp in handlers list to receive e-mail alerts
[logger_root]
level=WARN
handlers=console,syslog

# https://docs.python.org/3.4/library/warnings.html
[logger_pywarnings]
level=WARN
handlers=console,syslog
qualname=py.warnings
propagate=0

[logger_asyncio]
level=WARN
handlers=console,syslog
qualname=asyncio
propagate=0

[logger_gunicorn]
level=INFO
handlers=console,syslog
qualname=gunicorn
propagate=0

[logger_aiohttp]
level=INFO
handlers=console,syslog
qualname=aiohttp
propagate=0

[logger_api_hour]
level=INFO
handlers=console,syslog
qualname=api_hour
propagate=0

[logger_whatsmyip]
level=DEBUG
handlers=console,syslog
qualname=whatsmyip
propagate=0
